# jinan3

strutsdemo02/: .project  db.sql  pom.xml
strutsdemo02/WebContent/: index.jsp  suc.jsp
strutsdemo02/WebContent/WEB-INF/: applicationContext.xml  web.xml
strutsdemo02/src/: applicationContext.xml  hibernate.cfg.xml  resource.properties  struts.bak  struts.xml
strutsdemo02/src/action/: TestAction.java
strutsdemo02/src/bean/: LogBean.java  MyBean.java
strutsdemo02/src/pojo/: User.java
strutsdemo02/src/service/: WorkService.java
